.registration{
    width: 100%;
    height: 100%;
}
.registration_block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 320px;
    margin-left: 800px;
    width: 370px;
}
.registration_block div input{
    width: 350px;
}
.registration_block div{
    margin: 1rem 0 1rem 0; 
}
.registration_block div label{
    margin: 0 2rem 0 0; 
    text-align: left;
    display: inline-block;
    width: 82%;
    font-size: 20px;
}
/* .Main_inf_page{
    width: 1100px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.header_crypto{
    text-align: center;
    width: 100%;
    height: 170px;
    font-size: 40px;
}
.footer_crypto{
    width: 100%;
    height: 150px;
    text-align: center;
    color: rgb(98, 0, 255);
}
.more_crypto{
    width: 100%;
    height: 50px;
    margin-top: auto;

}

.main_inf_about_crypto{
display: flex;
flex-wrap: wrap;
overflow: auto;
height: 500px;
}
.block_inf{  
    width: 100px;
    height: 100px;
    margin: 10px;
}

.main_inf_container{
    margin-bottom: 30px; 
} */