header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.4rem;
  background-color: peru;
  width: 100vw;
  height: 10vh;
}

.searchContainer {
  height: 50px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  border: 1px black solid;
  border-radius: 10px;
}
input {
  height: 100%;
  width: 250px;
  border-radius: 10px;
  border: 1px gray solid;
  padding: 5px;
}
.searchButton {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  border: 1px grey solid;
  place-items: center;
  background: 40px 40px url(./src/assets/search.svg) white;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s linear;
}
.searchButton:hover {
  background-color: #cecece;
  background-image: url(./src/assets/search.svg);
}
.searchButton:active {
  border: black 2px solid;
}
.mainContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 20%;
  right: 10px;
  position: absolute;
}
.accountCard {
  display: flex;
  max-width: 200px;
  height: 60px;
  justify-content: start;
  gap: 1rem;
  padding: 3px;
  align-items: center;
  border: 2px black solid;
}
.avatar {
  border-radius: 40px;
  background-color: red;
  width: 50px;
  height: 50px;
}
.accountdataContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.accountdata {
  font-weight: 600;
}
.cartButton {
  width: 70px;
  height: 40px;
  background: url(./src/assets/shopping-cart.svg) white 70px 40px;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s linear;
  border-radius: 5px;
}
.cartButton:hover {
  background-color: #cecece;
}
.cartButton:active {
  border: black 2px solid;
}
